<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Funface Theme</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }

    .funface-toolbar {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .funface-logo img {
      height: 50px;
    }

    .funface-nav ul {
      list-style: none;
      display: flex;
    }

    .funface-nav li {
      margin-right: 20px;
    }

    .funface-nav a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
      padding: 5px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .funface-nav a:hover {
      background-color: #333;
      color: #fff;
    }

    #loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #loading-overlay img {
      width: 100px;
      height: 100px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <header class="funface-toolbar">
    <div class="funface-logo">
      <img src="img/logo.png" alt="Funface Logo">
    </div>
    <nav class="funface-nav">
      <ul>
        <li><a href="https://raseer551.github.io/FunFaceTV/sakumlapa.html">Sākumlapa</a></li>
        <li><a href="https://raseer551.github.io/FunFaceTV/jaunsvideo.html">Jaunākais Video</a></li>
      </ul>
    </nav>
  </header>

  <div id="loading-overlay">
    <img src="/img/loading.png" alt="Loading">
  </div>

  <script>
    
    // Hide the loading overlay after a delay
    setTimeout(function() {
      var overlay = document.getElementById('loading-overlay');
      overlay.style.display = 'none';
    }, 1500);
  </script>
</body>
</html>
<iframe width="800" height="500" src="https://www.youtube.com/embed/Bsl46sj0Ltc" title="SĀKAM RESIDENT EPIZODES #1 | Resident Evil 4 Remake | PC ULTRA 4K" frameborder="100" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
